***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件： Pycharm + Navicat 12
开发技术：Django + sqlite + Tensorflow卷积神经网络

  1.这是一个天气图像识别项目，基于tensorflow，使用卷积神经网络实现对多云，雨天，晴天，日出等天气场景进行识别。
  2.通过对1070张数据集图片进行训练生成训练模型，模型预测精度90%，使用django框架将数据结果进行显示，并增加后台管理系统方便使用信息的查看。

后台登录地址：http://127.0.0.1:8000/admin/login/
管理员账号密码：super/123456